[Window][##HostInfoWidget]
Pos=1670,962
Size=250,55
Collapsed=0

[Window][##NavBar]
Pos=0,0
Size=36,484
Collapsed=0

[Window][##Version]
Pos=1770,910
Size=150,52
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Login]
Pos=784,216
Size=352,585
Collapsed=0

[Window][Hosting]
Pos=60,60
Size=464,595
Collapsed=0

[Window][Guests]
Pos=60,60
Size=383,448
Collapsed=0

[Window][Virtual Gamepads]
Pos=339,124
Size=375,406
Collapsed=0

[Window][Hotseat]
Pos=60,60
Size=339,462
Collapsed=0

[Window][Chat]
Pos=60,60
Size=359,381
Collapsed=0
